<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gaming page</title>
    <style>
        body {
            background-image: url("gaming background 2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .txtcolor {
            color: aqua;
            font-size: larger;
            margin-left: 6%;
            margin-top: 12px;
            text-decoration: none;
        }
        #sing{
            background-color: blue;
                border-radius: 20px;
                font-size: 18px;
                border-color: black;
        }
        h3{
            margin-top: 12%;
            margin-left: 63%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            color:rgb(61, 9, 205);
            font-size: 30px;
        }
        #x3{
            color: rgb(37, 120, 134);
            font-size: 60px;
            margin-top: 0%;
        }
        divx{
            padding-left: 75%;
        }
        p{
            margin-left: 63%;
            text-align: start;
        }
    </style>
</head>

<body>
    <div style="padding-left: 40%;">
        <a href="projects1.html" class="txtcolor"></H2>Home</H2></a>
        <a href="projects1.html" class="txtcolor">Play</a>
        <a href="https://www.youtube.com/live/1jbr9BP_85g?si=VpcbrlO2Y0xxarIx" class="txtcolor">Live</a>
        <a href="" class="txtcolor">Tournaments</a>
        <select name="Tournaments" class="txtcolor">
            <option value="T1">T1</option>
            <option value="T2">T2</option>
            <option value="T3">T3 Scrimes</option>
            <option value="TDN">TDM 1V1</option>
        </select>
        <a href="" class="txtcolor">Contact</a>
        <button class="txtcolor" id="sing">sing in</button>
    </div>
        <h3>FOR GAMING</h3><br>
    <h3 id="x3">CLOUD SKYLARK</h3>
    <divx>
        <a href="projects1-res.html"> 
        <button style="background-color: red; border-radius: 30px; padding: 13px 23px; font-size: 18px;">Log in</button>
        </a>        
    </div>
</body>
</html>